{
  "name": "nodelecture1_payment",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Shoaib",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "firebase-admin": "^13.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.4",
    "nodemailer": "^6.9.15",
    "stripe": "^17.2.0",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "files": [
    "service.json",
    "views/index.ejs",
    "db.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/stripe": "^8.0.416"
  }
}
